{
  "name": "PictureThis - AI Image Generator",
  "short_name": "PictureThis",
  "description": "Generate amazing images with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
